{
  "name": "dhcrain-site",
  "version": "1.0.0",
  "description": "Static site for dhcrain.com",
  "scripts": {
    "test": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "dependencies": {
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
